<!DOCTYPE html>
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <title>RoomQuake selection and login</title>
	<meta name="description" content="Knowledge Building tools">
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
  
  	<!-- Foundation base -->
	<link rel="stylesheet" type="text/css" href="_css/foundation.min.css" />
	<link rel="stylesheet" type="text/css" href="_css/app.css" />


	<style type="text/css">
	.star0 {
	    position: absolute;
	    display:block;
		left: 6%;
	    top: 24%;
		width: 200px;
	    height: 200px;
		z-index: 1;
		background:transparent url('_images/bang0.png')  no-repeat;
		padding: 80px 70px;
		font-size:34px;
		}
	.star0:hover{
		background:transparent url('_images/bang0_h.png')  no-repeat;
	}
	.star1 {
	    position: absolute;
	    display:block;
		left: 400px;
	    top: 322px;
		width: 200px;
	    height: 200px;		
		z-index: 2;
		background-position: center top;
		background:transparent url('_images/bang1.png')  no-repeat;
		padding: 80px 70px;
		font-size:36px;
		}
	.star1:hover{
		background:transparent url('_images/bang1_h.png')  no-repeat;
	}
	.star2 {
	    position: absolute;
	    display:block;
		left: 660px;
	    top: 140px;
		width: 200px;
	    height: 200px;		
		z-index: 3;
		background-position: center top;
		background:transparent url('_images/bang2.png')  no-repeat;
		padding: 80px 70px;
		font-size:36px;
		}
	.star2:hover{
		background:transparent url('_images/bang2_h.png')  no-repeat;
	}
	</style>
</head>

<body>
	<div class="row">
		<div class="large-12 columns">
  		<img data-interchange="[_images/RoomQuakeHeader.png, (default)], [_images/RoomQuakeHeader_L.png, (large)], [_images/RoomQuakeHeader_M.png, (medium)], [_images/RoomQuakeHeader_S.png, (small)]">		
		<noscript><img src="_images/RoomQuakeHeader.png"></noscript>
  	</div>

  <form>
  <div class="row"><h2> Please select your section </h2>
    		
    <div class="large-12 columns">
    	<a class="star0" href=login2.html?section=6LM>6LM</a>
    	<a class="star1" href=login2.html?section=6BS>6BS</a>
    	<a class="star2" href=login2.html?section=6MV>6MV</a>
    </div>
  </div>
  </form>
	
	

	<script src="bower_components/bower-mqttws/mqttws31.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/simple-js-mqtt-client/simple-js-mqtt-client.js" type="text/javascript" charset="utf-8"></script>
	<script src="bower_components/nutella_lib/nutella_lib.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var query_params = nutella.init(location.search, function() {
			// Your code executing when nutella is initialized here
			$('a').each(function (index) {
				var link = $(this).attr('href');
				if (link!="" && link!="#")
					$(this).attr('href', link + "&run_id=" + query_params.run_id + "&broker=" + query_params.broker);
				
			});
		});
	</script>

	<!-- Foundation plugins included here -->
	<script src="_scripts/foundation/foundation.js"></script>
	<script src="_scripts/foundation/foundation.interchange.js"></script>
  
  	<script>
  		$(document).foundation();
  	</script>		
</body>
</html>
