<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #instances {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
  <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());

    var version = query_parameters.version; 

    var tentativePortalID;
    var tentativePortalName;

    $(function() {

    	// build the portals menu

    	for (var i=0; i<top.portals.portalList.length; i++) {
    		var item = top.portals.portalList[i];
        if (item.ID == 1 && version != 0) continue;
        if (  
              (version == 0) || // designer
              (version == 1) || // manager
              (version == 2) || // developer
              (version == 3 && item.ID == 4) || // researcher

              (version == 4 && item.ID >= 10) || // teacher

              (version == 5 && item.ID == 20) || // student
              (version == 6 && item.ID == 30) || // group
              (version == 7 && (item.ID == 20 || item.ID == 30)) || // student or group... not sure this case exists

              (version == 8 && item.ID >= 30) // public portals

            ) 
        {

        //make portal available for selection

	    	    var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
			     $('#portals').append(li);
        }
    	}

    	// highlight the current portal

    	$( "#portals li" ).filter(function(arg){
            return( $( "#portals li" )[arg].value == top.portal.ID)
        }).addClass('ui-selected');

    	// if a portal is selected, highlight it

  		$( "#portals li a" ).on( "click", function( event, ui ) { 
  			$( "#portals li" ).removeClass('ui-selected'); 
  			$( "#portals li a" ).removeClass('ui-selected');
  			var p = event.currentTarget;
  			tentativePortalName = p.innerHTML;
  			p = $(p);
  			p.addClass('ui-selected');
  			tentativePortalID = p.parent()[0].value;
  			// top.set_portal();
        $('#instances').empty();

        var instanceList = top.instances.data.filter(function(item){
          return(item.portalID == tentativePortalID);
        })[0].instanceList;

// ======== new =======
        if (instanceList.length == 1) {
          top.portal.ID = tentativePortalID;
          top.portal.name = tentativePortalName;
          top.instance.ID = instanceList[0].ID;
          top.instance.name = instanceList[0].name;
          top.build_page();
        }
// ======== new =======

        $('#open').html("instance");

        // rebuild the instances menu

        for (var i=0; i<instanceList.length; i++) {
          var item = instanceList[i];
          var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
        $('#instances').append(li);
        }

        $( "#instances li a" ).unbind( "click");

        $( "#instances li a" ).on( "click", function( event, ui ) { 
          $( "#instances li" ).removeClass('ui-selected'); 
          $( "#instances li a" ).removeClass('ui-selected');
          var p = event.currentTarget;
          top.instance.name = p.innerHTML;
          p = $(p);
          p.addClass('ui-selected');
          top.instance.ID = p.parent()[0].value;
          top.portal.ID = tentativePortalID;
          top.portal.name = tentativePortalName;
 
          top.build_page();
        });        

  		});



    	// build the instances menu

    	// first find the instanceList for this portal

    	// {"data":[{"portalID":1,"topID":1,"instanceList":[{"ID":1,"name":"designer"}]}]}

   //  	var instanceList = top.instances.data.filter(function(item){
   //  		return(item.portalID == top.portal.ID);
   //  	})[0].instanceList;



   //  	// build the instances menu

   //  	for (var i=0; i<instanceList.length; i++) {
   //  		var item = instanceList[i];
	  //   	var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
			// $('#instances').append(li);
   //  	}

   //  	// highlight the current instance

   //  	$( "#instances li" ).filter(function(arg){
   //          return( $( "#instances li" )[arg].value == top.instance.ID)
   //      }).addClass('ui-selected');

   //  	// when an instance is selected, highlight it

  	// 	$( "#instances li a" ).on( "click", function( event, ui ) { 
  	// 		$( "#instances li" ).removeClass('ui-selected'); 
  	// 		$( "#instances li a" ).removeClass('ui-selected');
  	// 		var p = event.currentTarget;
  	// 		top.instance.name = p.innerHTML;
  	// 		p = $(p);
  	// 		p.addClass('ui-selected');
  	// 		top.instance.ID = p.parent()[0].value;
  	// 		top.build_page();
  	// 	});


	});

</script>

</head>
<body>
  <table>
    <tr>
      <td valign=top align=middle>
         <span class="header">portal</span><br>
        <ul id="portals" class="list"></ul>
      </td>
      <td valign=top align=middle>
         <span class="header"  id="open"></span><br>
        <ul id="instances" class="list"></ul>
      </td>
    </tr>
  </table>
</body>
</html>