<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }
    td {
      width:250px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;

      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    .header:hover{
      font-size: 30px;
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;


    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #rosters {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #rosters .sort-handle {
      display: none;
    }
 
    #rosters .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    input {
      font-size: 125%;
    }


    .header {
      font-size:25px; 
      font-family:Helvetica;      
      cursor:pointer;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    unitName {
      font-size:30;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
    <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
    $(function() {

      nutella.net.request('get_unitname',{},function(unitname,from){ 
        document.getElementById('unitName').value=unitname;

        $("#unitName").on('mouseout', function (e) { 
          nutella.net.publish('set_unitname',document.getElementById('unitName').value);
          window.top.document.getElementById('unitName').innerHTML = document.getElementById('unitName').value;
        });

        $("#unitName").on('keyup', function (e) { 
          nutella.net.publish('set_unitname',document.getElementById('unitName').value);
          window.top.document.getElementById('unitName').innerHTML = document.getElementById('unitName').value;
        });
      }); //end get_unitname request
    }); // end jquery onload
  </script>

</head>
<body>
  <table >
    <tr>
      <td valign=top  align=middle>
         <span class="header" style="" id="open">unit name</span><br><br>
         <input type=text size=20 id="unitName">
      </td>
    </tr>

  </table>
  <div  hidden id="dialog" title="Select portal">
    <p> Select a portal. To the right, you will see the roster of individuals or devices who use that type of portal.</p>
    <button id="close">OK</button>
  </div>
  <div  hidden id="dialog2" title="Edit roster">
    <p> Edit roster. Click to select an individual from the roster. Edit the name of the individual in the text box and <return> to complete. Click on the - button to delete the currently selected individual. Drag selected items to rearrange the roster. Click on the + button to add to the roster. </p>
    <button id="close2">OK</button>
  </div>

  
</body>