<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }
    td {
      width:250px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;

      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    .header:hover{
      font-size: 30px;
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;


    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #rosters {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #rosters .sort-handle {
      display: none;
    }
 
    #rosters .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }



    .header {
      font-size:25px; 
      font-family:Helvetica;      
      cursor:pointer;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }



    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
    <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
    nutella.net.subscribe('portals_set',function() {location.reload(true);});

    $(function() {

      nutella.net.request('get_portals',{},function(parm_portals,from){ 
        var portals = parm_portals.portalList;
        nutella.net.request('get_rosters',{},function(parm_rosters,from){ 
          var rosters = parm_rosters; //var rosters = [{portalID:1,topRosterID:1,rosterList:[{name:"Billy", ID: 1}]}];
            // var topResourceID = parm_resources.topID;
          for(var i=0; i<portals.length;i++) 
            $('#portals').append(' <li class="ui-widget-content" value="' + portals[i].portalID + '"><span class="sort-handle">&#9776;</span><a href="#">' + portals[i].name + '</a></li> ');
          // for(var i=0; i<activities.length;i++) 
          //   $('#activities').append('<li class="ui-widget-content" value="' + activities[i].activityID + '"><span class="sort-handle">&#9776;</span><a href="#">' + activities[i].name + '</a></li> ');
          
          // for(var i=0; i<resources.length;i++) 
          //   $('#resources').append('<li class="ui-widget-content" value="' + resources[i].resourceID + '"><span class="sort-handle">&#9776;</span><a href="#">' + resources[i].name + '</a></li> ');

              var roster = [];
              var topRosterID = 0;
              var rosterIndex = -1;
              var current_portalID = -1;
              var current_instanceID = -1;
              setupList("rosters");

             $( "#portals li a" ).on( "click", function( event, ui ) { 
                $( "#portals li" ).removeClass('ui-selected');
                $( "#portals li a" ).removeClass('ui-selected');
                document.getElementById('instanceName').value = "";

                var p = event.currentTarget;
                p = $(p);
                p.addClass('ui-selected'); 
                current_portalID = p.parent()[0].value; 

                rosterIndex = rosters.findIndex(function(arg){ console.log(arg); return(arg.portalID == current_portalID); });
                if (rosterIndex == -1){
                  rosters.push({portalID: current_portalID, topRosterID: 1, rosterList:[{ID:1,name:"1"}]});
                  rosterIndex = rosters.length-1;
                }
                console.log(rosters);
                console.log(rosterIndex);

                roster = rosters[rosterIndex].rosterList;
                console.log(roster);
                topRosterID = rosters[rosterIndex].topRosterID;

                document.getElementById("rosterControls").style.visibility = "hidden";

                $('#rosters').empty();

                for (var i=0; i<roster.length; i++) {
                  $('#rosters').append('<li class="ui-widget-content" value="' + roster[i].ID + '"><span class="sort-handle">&#9776;</span><a href="#">' + roster[i].name + '</a></li> ');
                }


                // alert('style.visibility = ' + document.getElementById("rosterControls").style.visibility);
                // alert('hidden = ' + document.getElementById("rosterControls").hidden);

                document.getElementById("rosterControls").style.visibility = "visible";
                document.getElementById("open2").innerHTML = "roster";
                // $('#rosterControls').show();

                // document.getElementById("rosterControls").style.visibility = "visible";
                // document.getElementById("rosterControls").hidden = "false";

              });


//              var rosters = [{portalID:1,topRosterID:1,rosterList:[{name:"Billy", ID: 1}]}];


              $( "#rosters" ).on( "selectableselected", function( event, ui ) {
                var list = event.target;
                current_instanceID = $( "#rosters" ).children("li.ui-selected")[0].value; 
                var name = $( "#rosters" ).children("li.ui-selected")[0].innerHTML.match(/<a.*a>/g)[0];
                name = name.match(/>.*</g)[0];
                name = name.substr(1);
                name = name.substr(0,name.length-1);  
                document.getElementById('instanceName').value = name;
                document.getElementById('instanceName').select();
              });

 


              $('#addInstance').on("click",function(){ 
                var ID = ++topRosterID;
                var name = "untitled";
                $('#rosters li').removeClass('ui-selected');
                $('#rosters li a').removeClass('ui-selected');
                $('#rosters').append(' <li class="ui-selected ui-widget-content" value="' + ID + '"><span class="sort-handle">&#9776;</span><a href="#">' + name + '</a></li> ');
                roster.push({ID: ID, name: name});
                save();
                document.getElementById('instanceName').value = name;
                document.getElementById('instanceName').select();
                current_instanceID = $( "#rosters" ).children("li.ui-selected")[0].value; 

              });



              $('#deleteInstance').on("click",function(){ alert(current_instanceID); if (current_instanceID < 0) {alert("You need to select an instance in order to delete it."); return;}; // must be selected to delete
                if ($('#rosters li').length == 1) {alert ("Sorry. You can't delete the only instance of a portal."); return;};
                var ID = current_instanceID; //$('#portals li.ui-selected')[0].value;
                var p = Number(window.parent.document.getElementById('portalID').value); 
                var i = Number(window.parent.document.getElementById('instanceID').value); 
                if (ID == i && current_portalID == p) {alert ("Sorry, you can't delete yourself."); return;} //can't delete current portal
                if (!confirm("Deleting a portal is permanent. OK to go ahead?")) return;
                current_instanceID = -1;
                $('#rosters li.ui-selected').remove();
                document.getElementById('instanceName').value = ''; 
                roster = roster.filter(function(arg){
                  return (arg.ID != ID);
                });
                save();
                // should add warning dialog
                // should clean out distribution entries with this portal
              });



              $("#instanceName").on('mouseout', function (e) { 
                  if (current_instanceID < 0) {document.getElementById('instanceName').value = ''; return;}
                  var name = document.getElementById('instanceName').value; 
                  $('#rosters li.ui-selected a')[0].innerHTML = name; 
                  for (var i=0; i<roster.length; i++){ 
                    if (roster[i].ID == current_instanceID) {roster[i].name = name; break;}
                  }
                  save();
                  var p = Number(window.parent.document.getElementById('portalID').value); 
                  var i = Number(window.parent.document.getElementById('instanceID').value); 
                  if (p == current_portalID && i == current_instanceID)
                    window.parent.document.getElementById('instanceName').innerHTML = name;;
              });




              $("#instanceName").on('keyup', function (e) { 
                if (current_instanceID < 0) {document.getElementById('instanceName').value = ''; return;}
                if (e.keyCode == 13) {
                  var name = document.getElementById('instanceName').value; 
                  $('#rosters li.ui-selected a')[0].innerHTML = name; 
                  for (var i=0; i<roster.length; i++){ 
                    if (roster[i].ID == current_instanceID) {roster[i].name = name; break;}
                  }
                  save();
                  var p = Number(window.parent.document.getElementById('portalID').value); 
                  var i = Number(window.parent.document.getElementById('instanceID').value); 
                  if (p == current_portalID && i == current_instanceID)
                    window.parent.document.getElementById('instanceName').innerHTML = name;;
                };
              });

              // if ($( "#rosters li a" ).length > 0) $( "#rosters li a" )[0].addClass('ui-selected');

              $("#open").click (function (event)    // Open button Treatment
                {
                  if (!$("#dialog").dialog ("isOpen")) $("#dialog").dialog ("open");
                });
              $("#close").click (function (event)   // Close button Treatment
                {
                  if ($("#dialog").dialog ("isOpen")) $("#dialog").dialog ("close");
                }); 

              $("#open2").click (function (event)    // Open button Treatment
                {
                  if (!$("#dialog2").dialog ("isOpen")) $("#dialog2").dialog ("open");
                });
              $("#close2").click (function (event)   // Close button Treatment
                {
                  if ($("#dialog2").dialog ("isOpen")) $("#dialog2").dialog ("close");
                }); 

              $("div#dialog").dialog ({
                autoOpen : false
              });
              $("div#dialog2").dialog ({
                autoOpen : false
              });


              function setupList(type){ 

                $('#'+type).selectable({
                  cancel: '.sort-handle'
                }).sortable({
                  items: "> li",
                  handle: '.sort-handle',
                  helper: function(e, item) { 
                    if ( ! item.hasClass('ui-selected') ) {  
                      item.parent().children('.ui-selected').removeClass('ui-selected');
                      item.addClass('ui-selected');
                    }
           
                    var selected = item.parent().children('.ui-selected').clone();
                    item.data('multidrag', selected).siblings('.ui-selected').remove();
                    return $('<li/>').append(selected);
                  },
                  stop: function(e, ui) {
                    var selected = ui.item.data('multidrag');
                    ui.item.after(selected);
                    ui.item.remove();


                    if (type == 'rosters') {
                      var newRoster = [];
                      for (var i=0; i<$('#rosters li').length; i++) {
                        // find the original index in the rosters array
                        var index = 0;
                        for (var j=0; j<roster.length; j++) 
                          if (roster[j].ID == $('#rosters li')[i].value) {index = j; break;}
                        newRoster[i] = roster[index];
                      }
                      roster = newRoster;
                      save();
                  }
                }
              }); // end function setupList definition

            }; 


//              var rosters = [{portalID:1,topRosterID:1,rosterList:[{name:"Billy", ID: 1}]}];

//              setupToggleList(
              function save(){ 

                rosters = rosters.map (function(arg) {
                  if (arg.portalID != current_portalID) return arg;
                  return ({portalID: current_portalID, topRosterID: topRosterID, rosterList: roster});
                });
                console.log(rosters);
                nutella.net.publish('set_rosters',rosters);


              }; //end function report definition




        }); //end nutella rosters request
      }); //end nutella portals request
    }); // end jquery onload
  </script>

</head>
<body>
  <table >
    <tr>
      <td valign=top  align=middle>
         <span class="header" style="" id="open">portal</span><br>
        <ul id="portals" class="list"></ul>
      </td>
      <td valign=top align=middle >
        <span class="header" style="" id="open2"></span><br>
        <ul id="rosters" class="list"></ul>
        <div id="rosterControls" style="visibility:hidden; text-align: center;" > <button id="addInstance">+</button>&nbsp&nbsp<input id="instanceName" type=text value="" style="width:150px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">&nbsp&nbsp<button id="deleteInstance">-</button></div>
      </td>

    </tr>

  </table>
  <div  hidden id="dialog" title="Select portal">
    <p> Select a portal. To the right, you will see the roster of individuals or devices who use that type of portal.</p>
    <button id="close">OK</button>
  </div>
  <div  hidden id="dialog2" title="Edit roster">
    <p> Edit roster. Click to select an individual from the roster. Edit the name of the individual in the text box and <return> to complete. Click on the - button to delete the currently selected individual. Drag selected items to rearrange the roster. Click on the + button to add to the roster. </p>
    <button id="close2">OK</button>
  </div>

  
</body>