<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:250px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    .header:hover{
      font-size: 30px;
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;


    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }



    .header {
      font-size:25px; 
      font-family:Helvetica;
      cursor:pointer;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }



    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
    <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
    nutella.net.subscribe('activities_set',function() {location.reload(true);});

    $(function() {

      nutella.net.request('get_activities',{},function(parm_activities,from){ 
        var activities = parm_activities.activityList;
        nutella.net.request('get_activity',{},function(parm_activity,from){ 
          var activity = parm_activity; 
            // var topResourceID = parm_resources.topID;
          for(var i=0; i<activities.length;i++) 
            $('#activities').append(' <li class="ui-widget-content" value="' + activities[i].activityID + '"><span class="sort-handle">&#9776;</span><a href="#">' + activities[i].name + '</a></li> ');

          $( "#activities li" ).filter(function(arg){
            return( $( "#activities li" )[arg].value == activity)
          }).addClass('ui-selected');

          $( "#activities li a" ).on( "click", function( event, ui ) { 
            $( "#activities li" ).removeClass('ui-selected'); 
            $( "#activities li a" ).removeClass('ui-selected');

            var p = event.currentTarget;
            p = $(p);
            p.addClass('ui-selected'); 
            var old_activity=activity;
            activity = p.parent()[0].value; 
            if (activity != old_activity) {nutella.net.publish('set_activity',activity);}
          });

          $("#open").click (function (event)    // Open button Treatment
            {
              if (!$("#dialog").dialog ("isOpen")) $("#dialog").dialog ("open");
            });
          $("#close").click (function (event)   // Close button Treatment
            {
              if ($("#dialog").dialog ("isOpen")) $("#dialog").dialog ("close");
            }); 

          $("div#dialog").dialog ({
            autoOpen : false
          });

          //  function launchRoomcast() { 
          //   var s = 'http://';
          //   s += window.location.host + '/';
          //   s += query_parameters.app_id + '/';
          //   s += query_parameters.run_id + '/';
          //   s += 'runs/';
          //   s += 'roomcast' + '/';
          //   s += 'index.html' + '?';
          //   s += 'broker=' + query_parameters.broker + '&';
          //   s += 'app_id=' + query_parameters.app_id + '&';
          //   s += 'run_id=' + query_parameters.run_id+ '&' ;
          //   s += 'portalID=' + window.top.query_parameters.portalID + '&' ;
          //   s += 'instanceID=' + window.top.query_parameters.instanceID + '&' ;
          //   s += 'activityID=' + activity;
          //   console.log(s);

          //   if (inIframe()) window.top.location.href = s;
          //   else location.href=s; 

          // }

              // function inIframe () {
              //     try {
              //         return window.self !== window.top;
              //     } catch (e) {
              //         return true;
              //     }
              // }


          // if ($( "#activities li a" ).length > 0) $( "#activities li a" )[0].click();


        }); //end nutella activity request
      }); //end nutella activities request
    }); // end jquery onload
  </script>

</head>
<body>
  <table >
    <tr>
      <td valign=top align=middle>
         <span class="header" style="cursor:pointer;" id="open">activity</span><br>
        <ul id="activities" class="list"></ul>
      </td>

    </tr>

  </table>
  <div hidden id="dialog" title="Select activity">
    <p> Select a new activity. This will cause all portals to reinitialize based on the distribution of resources for the new activity and this type of portal.</p>
    <button id="close">OK</button>
  </div>

  
</body>